name: universe
channels:
  - defaults
  - pytorch
  - nvidia
  - default
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=2.1.0=pyhd8ed1ab_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.4.2=py310hf462985_0
  - brotli-python=1.0.9=py310h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - certifi=2025.1.31=py310h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py310hdb19cb5_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.6=3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.8.12=py310hf71b8c6_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.4=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - fontconfig=2.14.1=h55d465d_3
  - fonttools=4.55.3=py310h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - grpcio=1.62.2=py310h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py310h06a4308_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.30.0=py310h06a4308_0
  - jedi=0.19.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.8=py310h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=21_linux64_mkl
  - libcblas=3.9.0=21_linux64_mkl
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.11.1.6=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.7.77=0
  - libcurl=8.11.1=hc9e6f67_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libglib=2.78.4=hdc74915_0
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=21_linux64_mkl
  - libllvm14=14.0.6=hecde1de_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.43=h2797004_0
  - libpq=17.2=hdbd6064_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=19.1.7=h024ca30_0
  - lz4-c=1.9.4=h6a678d5_1
  - mad=0.15.1b=h9c3ff4c_1
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.3=py310h5eee18b_1
  - matplotlib=3.10.0=py310h06a4308_0
  - matplotlib-base=3.10.0=py310hbfdbfaf_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2024.0.0=ha957f24_49657
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=py310h06a4308_0
  - mysql=8.4.0=h29a9f33_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py310h06a4308_0
  - numexpr=2.7.3=py310hb5077e9_1
  - numpy=1.26.4=py310hb13e2d6_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=py310h06a4308_0
  - parso=0.8.4=py310h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pillow=11.0.0=py310hcea889d_1
  - pip=24.2=py310h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - protobuf=4.25.3=py310he36ed58_1
  - psutil=6.1.1=py310ha75aee5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyparsing=3.2.0=py310h06a4308_0
  - pyqt=5.15.10=py310h6a678d5_1
  - pyqt5-sip=12.13.0=py310h5eee18b_1
  - pysocks=1.7.1=py310h06a4308_0
  - pytest=7.4.4=py310h06a4308_0
  - python=3.10.16=he870216_1
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - pyzmq=26.2.0=py310h71f11fc_1
  - qt-main=5.15.2=hb6262e9_11
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py310h06a4308_1
  - seaborn=0.13.2=py310h06a4308_0
  - setuptools=75.8.0=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.17.0=py310h06a4308_0
  - tensorboard-data-server=0.7.0=py310h52d8a92_1
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - tornado=6.4.2=py310h5eee18b_0
  - traitlets=5.14.3=py310h06a4308_0
  - typing_extensions=4.12.2=py310h06a4308_0
  - tzdata=2024b=h04d1e81_0
  - unicodedata2=15.1.0=py310h5eee18b_1
  - urllib3=2.3.0=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=3.0.6=py310h06a4308_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=hc292b87_0
  - pip:
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.11
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.8.0
      - async-timeout==5.0.1
      - attrs==24.3.0
      - audioread==3.0.1
      - auraloss==0.4.0
      - babel==2.16.0
      - bibtexparser==2.0.0b8
      - braceexpand==0.1.7
      - cffi==1.17.1
      - click==8.1.8
      - clldutils==3.24.0
      - cmake==3.31.4
      - colorama==0.4.6
      - colorlog==6.9.0
      - csvw==3.5.1
      - cython==3.0.11
      - dlinfo==2.0.0
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - fast-bss-eval==0.1.4
      - fastapi==0.115.6
      - ffmpy==0.5.0
      - flatbuffers==24.12.23
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gradio==5.12.0
      - gradio-client==1.5.4
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - hydra-core==1.3.2
      - hydra-joblib-launcher==1.2.0
      - isodate==0.7.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - language-tags==1.2.0
      - lazy-loader==0.4
      - levenshtein==0.26.1
      - librosa==0.10.2.post1
      - lightning-utilities==0.11.9
      - lit==18.1.8
      - llvmlite==0.43.0
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - msgpack==1.1.0
      - multidict==6.1.0
      - numba==0.60.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - open-universe==0.1.dev8+gdf61a4c.d20250220
      - orjson==3.10.15
      - pandas==2.2.3
      - pedalboard==0.9.16
      - pesq==0.0.4
      - phonemizer==3.3.0
      - pooch==1.8.2
      - propcache==0.2.1
      - ptflops==0.7.4
      - pybind11==2.13.6
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pylatexenc==2.10
      - pyroomacoustics==0.8.3
      - pystoi==0.4.1
      - python-levenshtein==0.26.1
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.0.post0
      - pyyaml==6.0.2
      - rapidfuzz==3.11.0
      - rdflib==7.1.3
      - referencing==0.36.1
      - regex==2024.11.6
      - rfc3986==1.5.0
      - rich==13.9.4
      - rpds-py==0.22.3
      - ruff==0.9.2
      - safehttpx==0.1.6
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - segments==2.2.1
      - semantic-version==2.10.0
      - sentry-sdk==2.20.0
      - setproctitle==1.3.4
      - shellingham==1.5.4
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.0
      - sox==1.5.0
      - soxr==0.5.0.post1
      - speechmos==0.0.1.1
      - starlette==0.41.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - tomlkit==0.13.2
      - torch==2.1.2
      - torch-ema==0.3
      - torchaudio==2.1.2
      - torchmetrics==1.6.1
      - torchvision==0.16.2
      - tqdm==4.67.1
      - transformers==4.48.0
      - triton==2.1.0
      - typer==0.15.1
      - uritemplate==4.1.1
      - uvicorn==0.34.0
      - wandb==0.19.4
      - webdataset==0.2.100
      - websockets==14.2
      - yarl==1.18.3
prefix: /home/nasilaev/.conda/envs/universe
